<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Time</title>
    <link rel="stylesheet" href="../css/current-time.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <script defer src="../js/current-time.js"></script>
</head>
<body>
    <div class="container">
        <time id="time"></time>
        <h1 id="greeting"></h1>
        <h2 id="name" contenteditable="true"></h2>
        <h3 id="date"></h3>
    </div>
    <footer>
        <span>Copyright &copy; 2020 All Rights Reserved by <a href="https://github.com/kdp-99114">Kardam Pandey</a>.</span> 
    </footer>
</body>
</html>